{
  "permissions": {
    "allow": [
      "Bash(rmdir *)",
      "Bash(del *)",
      "Bash(dir *)",
      "Bash(mkdir *)",
      "Bash(python *)",
      "Bash(get-content *)",
      "Bash(timeout *)",
      "Bash(powershell *)",
      "Bash(taskkill *)",
      "Read(F:\\MT5Qoder\\GenesisTrading_Build/**)",
      "Bash(findstr *)",
      "Bash(dir)",
      "Bash(call *)",
      "Bash(tasklist)",
      "Bash(pip freeze)",
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(winget *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(echo.)",
      "Bash(copy *)",
      "Bash(select-object *)",
      "Bash(true)",
      "Bash(echo *)",
      "Bash(часть *)",
      "Bash(git rm *)",
      "Bash(git *)",
      "Bash(type *)",
      "Bash(start-sleep *)",
      "Bash(start *)",
      "Bash(chcp *)",
      "Bash(netstat *)",
      "Bash(curl *)",
      "Bash(pre-commit *)",
      "Bash(pytest *)",
      "Read(F:/Enjen/database/**)",
      "Bash(sqlite3 *)",
      "Bash(set *)",
      "Bash(get-date *)",
      "WebSearch",
      "WebFetch(github.com)",
      "WebFetch(www.firecrawl.dev)",
      "WebFetch(iternal.ai)",
      "WebFetch(blog.traderize.com)",
      "WebFetch(docs.freqtrade.io)",
      "Bash(docker-compose *)",
      "Bash(venv\\scripts\\python.exe *)",
      "Bash(venv\\scripts\\pip *)",
      "Bash(cd *)",
      "WebFetch(voiceofchain.com)"
    ]
  },
  "$version": 3
}
